# Maven publishing configuration
POM_NAME=Arrow Meta Prelude
POM_ARTIFACT_ID=arrow-meta-prelude
POM_PACKAGING=jar

KOTLIN_VERSION=1.4.10
ARROW_META_VERSION=1.4.10-SNAPSHOT
JVM_TARGET_VERSION=1.8
JUNIT_VERSION=5.7.0
ASSERTJ_VERSION=3.17.2
